<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
   
   
   

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./image 1/Spotify_Logo_CMYK_White.png" alt="">
        <nav>
            <ul>
                <li>
                    <a class="nav-link" href="#">Primium</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Download</a>
                </li>
                <span class="symbol">|</span>
                <li>
                    <a class="nav-link" href="#">Sign up</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Login</a>
                </li>
                
            </ul>
        </nav>
        </div>
        
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <div class="section1-left">
                    <h1>Become a Spotify Premium member.<br/> Get 1 month free.
                    </h1>
                    <p>From just ₩10,900 + VAT/month. Cancel anytime.
                    </p>
                    <div class="section1-links">
                        <a class="main-link bg-black" href="#">GET STARTED</a>
                        <a class="main-link" href="#">VIEW PLANS</a>
                    </div>
                   
                    <span class="caption">Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. Terms and conditions apply.</span>
                </div>
                
                <img src="./Screenshot 2023-07-04 112411.png" alt="">
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <h2>
                    Download the app
    
                </h2>
                <p>
                    Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.
    
                </p>
                <div class="download-play button">
                    <img class="section2-button" src="./google play button.svg" alt="">
                    <img class="section2-button" src="./apple play button.svg" alt="">
                </div>
                
                <span class="caption section2-caption">
                    Terms and conditions apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify servic
                </span>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                <h1>
                    Why Spotify?
                </h1>
                    <div >
                        <ul class="section3-icon">
                            <li>
                                
                                    <img class="spotify-image" src="./icon-1.PNG" alt=" icon1">
                                    <p class="section3-p1">Discover new music</p>
                                    <p class="section3-p2">Access over 80 million tracks.</p>
    
                                
                            </li>
                            <li>
                                
                                    <img class="spotify-image" src="./icon-2.PNG" alt=" icon2">
                                    <p class="section3-p1">Personalised playlists</p>
                                    <p class="section3-p2">Based on your music taste.</p>
    
                                
                            </li>
                            <li>
                                
                                    <img class="spotify-image" src="./icon-3.PNG" alt=" icon3">
                                    <p class="section3-p1">Listen offline</p>
                                    <p class="section3-p2">Download songs to your device.</p>
    
                                
                            </li>
                            <li>
                                
                                    <img class="spotify-image" src="./icon-4.PNG" alt=" icon4">
                                    <p class="section3-p1">Stream on multiple devices</p>
                                    <p class="section3-p2">Music on mobile, PC, and tablet.</p>
    
                                
                            </li>
                        </ul>
    
                    </div>
                
            </div>
            

        </section>
        <section class="section4">
            <div class="container">
                <h2>
                    Choose your plan
                  </h2>
                  <p>Listen without limits on your phone, speaker, and other devices.</p>
                  <ul class="plans">
                    <li class="plan-1">
                        <div class="plan-top">
                            <span class="months">3 month free</span>
                        <h3>individul</h3>
                        <p>₩10,900 + VAT/month after</p>
                        <span class="account">1 Account</span>
                        </div>
                        
                        <hr>
                        <ul class="plan-features">
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Ad-free music listening</span>
                            </li>
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Download to listen offline</span>
                            </li>
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Personalized playlists</span>
                            </li>
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Access to 80 million songs</span>
                            </li>
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Listen on multiple devices</span>
                            </li>
                        </ul>
                        <a class="link" href="#">GET STARTED</a>
                        <span class="caption">Monthly subscription fee applies after. Terms and conditions apply. Open only to users who haven't already been a Premium subscriber.</span>
                    </li>
                    
                    
                  
                  
                    <li class="plan-1">
                        <div class="plan-top">
                            <span class="months">1 month free</span>
                        <h3>Duo</h3>
                        <p>₩16,350 + VAT/month</p>
                        <span  class="account">2 Account</span>
                        </div>
                       
                        <hr>
                        <ul class="plan-features">
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>2 Premium accounts</span>
                            </li>
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Ad-free music listening</span>
                            </li>
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Download to listen offline</span>
                            </li>
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Personalized playlists</span>
                            </li>
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Access to 80 million songs</span>

                            </li>
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Listen on multiple devices</span>
                                
                            </li>
                        </ul>
                        <a class="link" href="#">GET STARTED</a>
                        <span class="caption">Terms and conditions apply. Open only to users who haven't already been a Premium subscriber. For two people who reside at the same address</span>
                    </li>
                    
                    
                  
                  
                    <li class="plan-1">
                        <div class="plan-top">
                            <!-- <span class="months">1 month free</span> -->
                            <h3 class="bold">Basic</h3>
                            <p>₩ 7,900 + VAT/month</p>
                            <span  class="account">1 Account</span>
                        </div>
                        
                        <hr>
                        <ul class="plan-features">
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Ad-free music listening</span>
                            </li>
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Personalized playlists</span>
                            </li>
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Access to 80 million songs</span>
                            </li>
                            <li>
                                <img class="TICK" src="./done_FILL0_wght400_GRAD0_opsz48.svg" alt="done">
                                <span>Listen on multiple devices</span>
                            </li>
                            
                        </ul>
                        <a class="link" href="#">GET STARTED</a>
                        <span class="caption">Terms and conditions apply</span>
                    </li>
                    
                    
                  </ul>
            </div>
                 
        </section>
        <section class="section5">
                    <div class="container">
                          <h1>Questions?</h1>
                          <p>We've got answers.</p>
                          <ul class="downtable">
                            <li class="quest">
                                <h3>What is Spotify Premium?</h3>
                                <img class="downarrow" src="./expand_more_FILL0_wght400_GRAD0_opsz48 (1).png" alt="arrow">
                            </li>
                            <li class="quest">
                                <h3>Can I try Spotify Premium for free??</h3>
                                <img class="downarrow" src="./expand_more_FILL0_wght400_GRAD0_opsz48 (1).png" alt="arrow">
                            </li>
                            <li class="quest">
                                <h3>How do I sign up for 7 days of Spotify Premium for free?</h3>
                                <img class="downarrow" src="./expand_more_FILL0_wght400_GRAD0_opsz48 (1).png" alt="arrow">
                            </li>
                            <li class="quest">
                                <h3>Can I cancel Spotify Premium before my offer period ends?</h3>
                                <img class="downarrow" src="./expand_more_FILL0_wght400_GRAD0_opsz48 (1).png" alt="arrow">
                            </li>
                            <li class="quest">
                                <h3>How do I find a song on Spotify?</h3>
                                <img class="downarrow" src="./expand_more_FILL0_wght400_GRAD0_opsz48 (1).png" alt="arrow">
                            </li>
                          </ul>
                    </div>
        </section>
    </main>
    <footer>
        <div class="container5">
            <div class="foot-1">
                <div class="spoti-log">
                    <img src="./image 1/Spotify_Logo_CMYK_White.png" alt="">
                </div>
                <div class="footmain">
                    <div class="footlist"> 
                        
                        <ul class="list">
                            <li>
                                <h4>company</h4>
                                <li><a class="none" href="#">About</a></li>  
                              <li><a class="none"  href="#">Jobs</a></li> 
                              <li><a class="none"  href="#">For the Record</a></li> 
                            </li>
                        </ul>
                    
                    
                        <ul class="list">
                            <li>
                                <h4>communities</h4>
                              <li><a class="none" href="#">for aritist</a></li>  
                              <li><a class="none"  href="#">Developers</a></li> 
                              <li><a class="none" href="#">Investors</a></li> 
                              <li><a class="none" href="#">Vendors</a></li> 
                              <li><a class="none" href="#">Spotify for Work</a></li> 
                            </li>
                                
                                
                        </ul>
                  
                  
                        <div>
                            <ul class="list">
                                <li>
                                    <h4>USEFUL LINKS</h4>
                                    <li><a class="none" href="#">Support</a></li>  
                              <li><a class="none" href="#">Web Player</a></li> 
                                    
                                </li>
                            </ul>
                        </div>
                    
    
                    </div>
                    <div class="logos">
                            <img src="./insta.png" alt="insta">
                            <img src="./tweet.png" alt="tweet">
                            <img src="./fb.png" alt="facebook">
                    </div>
    
                </div>
    
    
            </div>
            <div class="country">
                <p>South Korea (English)</p>
            </div>
            <div class="footend">
               <ul>
                <div id="footlist">
                    <li>Legal</li>
                        <li> Privacy Center</li>
                        <li>Privacy Policy</li>
                        <li>Accessibility</li>
                </div>
               </ul>
            </div>
            
           </div>
             
        
    </footer>
</body>
</html>